2026-03-11 09:03:35,196 INFO sqlalchemy.engine.Engine SELECT CAST(SERVERPROPERTY('ProductVersion') AS VARCHAR)
2026-03-11 09:03:35,196 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-11 09:03:35,198 INFO sqlalchemy.engine.Engine SELECT schema_name()
2026-03-11 09:03:35,198 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ()
2026-03-11 09:03:35,200 INFO sqlalchemy.engine.Engine SELECT CAST('test max support' AS NVARCHAR(max))
2026-03-11 09:03:35,200 INFO sqlalchemy.engine.Engine [generated in 0.00022s] ()
2026-03-11 09:03:35,201 INFO sqlalchemy.engine.Engine SELECT 1 FROM fn_listextendedproperty(default, default, default, default, default, default, default)
2026-03-11 09:03:35,201 INFO sqlalchemy.engine.Engine [generated in 0.00015s] ()
2026-03-11 09:03:35,202 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-11 09:03:35,205 INFO sqlalchemy.engine.Engine SELECT TOP 1 users.id AS users_id, users.email AS users_email, users.password_hash AS users_password_hash, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.otp_code AS users_otp_code, users.otp_expiry AS users_otp_expiry, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ?
2026-03-11 09:03:35,205 INFO sqlalchemy.engine.Engine [generated in 0.00026s] ('vigneshgovardhan5163@gmail.com',)
Using HR user: vigneshgovardhan5163@gmail.com
2026-03-11 09:03:35,212 INFO sqlalchemy.engine.Engine INSERT INTO jobs (job_id, interview_token, title, description, experience_level, location, mode_of_work, job_type, domain, status, primary_evaluated_skills, aptitude_enabled, aptitude_mode, first_level_enabled, interview_mode, behavioral_role, upload ... 570 characters truncated ... , p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, sen_counter) ORDER BY sen_counter
2026-03-11 09:03:35,212 INFO sqlalchemy.engine.Engine [generated in 0.00036s (insertmanyvalues) 1/1 (ordered)] ('e27e9363', '998a30ae-9aca-4171-9259-88c495d469bf', 'Senior Frontend Engineer (Test)', 'We are looking for an experienced React developer to build stunning user interfaces with modern frontend tooling.', 'Senior', 'Remote', 'Remote', 'Full-Time', 'Engineering', 'open', '["React", "TypeScript", "Tailwind CSS", "Next.js"]', 0, 'ai', 1, 'ai', 'general', None, None, None, 3, None, 'b06a1855', '974c02e7-aa0a-47a5-b3ec-ec8b5f966a3d', 'Backend Data Engineer (Test)', 'Join our team to build scalable FastAPI services and robust data pipelines with Python and PostgreSQL.', 'Mid-Level', 'New York', 'Remote', 'Full-Time', 'Engineering', 'open', '["Python", "FastAPI", "SQLAlchemy", "PostgreSQL", "Docker"]', 1, 'ai', 1, 'ai', 'general', None, None, None, 3, None)
2026-03-11 09:03:35,218 INFO sqlalchemy.engine.Engine COMMIT
2026-03-11 09:03:35,221 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-11 09:03:35,222 INFO sqlalchemy.engine.Engine SELECT jobs.id AS jobs_id, jobs.job_id AS jobs_job_id, jobs.interview_token AS jobs_interview_token, jobs.title AS jobs_title, jobs.description AS jobs_description, jobs.experience_level AS jobs_experience_level, jobs.location AS jobs_location, jobs.mode_of_work AS jobs_mode_of_work, jobs.job_type AS jobs_job_type, jobs.domain AS jobs_domain, jobs.status AS jobs_status, jobs.primary_evaluated_skills AS jobs_primary_evaluated_skills, jobs.aptitude_enabled AS jobs_aptitude_enabled, jobs.aptitude_mode AS jobs_aptitude_mode, jobs.first_level_enabled AS jobs_first_level_enabled, jobs.interview_mode AS jobs_interview_mode, jobs.behavioral_role AS jobs_behavioral_role, jobs.uploaded_question_file AS jobs_uploaded_question_file, jobs.aptitude_config AS jobs_aptitude_config, jobs.aptitude_questions_file AS jobs_aptitude_questions_file, jobs.hr_id AS jobs_hr_id, jobs.created_at AS jobs_created_at, jobs.updated_at AS jobs_updated_at, jobs.closed_at AS jobs_closed_at 
FROM jobs 
WHERE jobs.id = ?
2026-03-11 09:03:35,222 INFO sqlalchemy.engine.Engine [generated in 0.00017s] (8,)
2026-03-11 09:03:35,224 INFO sqlalchemy.engine.Engine SELECT jobs.id AS jobs_id, jobs.job_id AS jobs_job_id, jobs.interview_token AS jobs_interview_token, jobs.title AS jobs_title, jobs.description AS jobs_description, jobs.experience_level AS jobs_experience_level, jobs.location AS jobs_location, jobs.mode_of_work AS jobs_mode_of_work, jobs.job_type AS jobs_job_type, jobs.domain AS jobs_domain, jobs.status AS jobs_status, jobs.primary_evaluated_skills AS jobs_primary_evaluated_skills, jobs.aptitude_enabled AS jobs_aptitude_enabled, jobs.aptitude_mode AS jobs_aptitude_mode, jobs.first_level_enabled AS jobs_first_level_enabled, jobs.interview_mode AS jobs_interview_mode, jobs.behavioral_role AS jobs_behavioral_role, jobs.uploaded_question_file AS jobs_uploaded_question_file, jobs.aptitude_config AS jobs_aptitude_config, jobs.aptitude_questions_file AS jobs_aptitude_questions_file, jobs.hr_id AS jobs_hr_id, jobs.created_at AS jobs_created_at, jobs.updated_at AS jobs_updated_at, jobs.closed_at AS jobs_closed_at 
FROM jobs 
WHERE jobs.id = ?
2026-03-11 09:03:35,224 INFO sqlalchemy.engine.Engine [cached since 0.001747s ago] (9,)
2026-03-11 09:03:35,231 INFO sqlalchemy.engine.Engine INSERT INTO applications (job_id, candidate_name, candidate_email, candidate_phone, resume_file_path, resume_file_name, candidate_photo_path, status, hr_notes, resume_score, aptitude_score, interview_score, composite_score, recommendation, applied_at ... 370 characters truncated ...  p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, sen_counter) ORDER BY sen_counter
2026-03-11 09:03:35,231 INFO sqlalchemy.engine.Engine [generated in 0.00223s (insertmanyvalues) 1/1 (ordered)] (8, 'Alice Developer', 'alice.test@example.com', None, 'dummy_resume_alice.pdf', 'alice_resume.pdf', None, 'submitted', 'gAAAAABpsOKPUCiIiFqySI7oyMdqURLnIIC_DafwNcMXyMgEv-bOgJOM6ycxyEeO4sYK3ekDY7inD8bWcL8gKuUKz3wuOrvHW6FZLkEM1KknCkSeCtlGMvrRU_3AkyCWO4n2OMco7nZ2', 0, 0, 0, 0, None, 9, 'Bob Backend', 'bob.test@example.com', None, 'dummy_resume_bob.pdf', 'bob_cv.pdf', None, 'submitted', 'gAAAAABpsOKPaXtUVbMSCDEPQ07XkECkEXjN08v1o6GHSGSx87LMFKSPIvIo3ho3J6ppczMSp_J4hhHb4XGa6PwzVpRZiA04eAeVuSK_yuQmynJZZhd9UMA=', 0, 0, 0, 0, None)
2026-03-11 09:03:35,235 INFO sqlalchemy.engine.Engine COMMIT
2026-03-11 09:03:35,237 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-11 09:03:35,238 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.password_hash AS users_password_hash, users.full_name AS users_full_name, users.role AS users_role, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.otp_code AS users_otp_code, users.otp_expiry AS users_otp_expiry, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-03-11 09:03:35,238 INFO sqlalchemy.engine.Engine [generated in 0.00016s] (3,)
Successfully seeded 2 jobs and 2 applications tied to HR: vigneshgovardhan5163@gmail.com
2026-03-11 09:03:35,239 INFO sqlalchemy.engine.Engine ROLLBACK
