Traceback (most recent call last):
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Introducing FOREIGN KEY constraint 'FK__applicati__evalu__7B264821' on table 'application_stages' may cause cycles or multiple cascade paths. Specify ON DELETE NO ACTION or ON UPDATE NO ACTION, or modify other FOREIGN KEY constraints. (1785) (SQLExecDirectW); [42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not create constraint or index. See previous errors. (1750)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Caldim\RIMS-main\RIMS-main\backend\get_db_err.py", line 6, in <module>
    Base.metadata.create_all(engine)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\schema.py", line 5928, in create_all
    bind._run_ddl_visitor(
    ~~~~~~~~~~~~~~~~~~~~~^
        ddl.SchemaGenerator, self, checkfirst=checkfirst, tables=tables
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3260, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2467, in _run_ddl_visitor
    ).traverse_single(element)
      ~~~~~~~~~~~~~~~^^^^^^^^^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 984, in visit_metadata
    self.traverse_single(
    ~~~~~~~~~~~~~~~~~~~~^
        table,
        ^^^^^^
    ...<2 lines>...
        _is_metadata_operation=True,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\visitors.py", line 661, in traverse_single
    return meth(obj, **kw)
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 1022, in visit_table
    )._invoke_with(self.connection)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 321, in _invoke_with
    return bind.execute(self)
           ~~~~~~~~~~~~^^^^^^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 187, in _execute_on_connection
    return connection._execute_ddl(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1530, in _execute_ddl
    ret = self._execute_context(
        dialect,
    ...<4 lines>...
        compiled,
    )
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Caldim\RIMS-main\RIMS-main\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Introducing FOREIGN KEY constraint 'FK__applicati__evalu__7B264821' on table 'application_stages' may cause cycles or multiple cascade paths. Specify ON DELETE NO ACTION or ON UPDATE NO ACTION, or modify other FOREIGN KEY constraints. (1785) (SQLExecDirectW); [42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Could not create constraint or index. See previous errors. (1750)")
[SQL: 
CREATE TABLE application_stages (
	id INTEGER NOT NULL IDENTITY, 
	application_id INTEGER NOT NULL, 
	stage_name VARCHAR(100) NOT NULL, 
	stage_status VARCHAR(50) NULL, 
	score FLOAT NULL, 
	evaluation_notes VARCHAR(max) NULL, 
	evaluator_id INTEGER NULL, 
	started_at DATETIME NULL, 
	completed_at DATETIME NULL, 
	created_at DATETIME NULL DEFAULT CURRENT_TIMESTAMP, 
	PRIMARY KEY (id), 
	FOREIGN KEY(application_id) REFERENCES applications (id) ON DELETE CASCADE, 
	FOREIGN KEY(evaluator_id) REFERENCES users (id) ON DELETE SET NULL
)

]
(Background on this error at: https://sqlalche.me/e/20/f405)
